############### SCREENSHOT ###############
# Valores vlidos testes locais: sim | no
# Valores vlidos testes ALM: sim
env.tirarscreenshot=sim

############### WEBDRIVER ###################################################################
# Valores vlidos: chrome | firefox | ie|
# Verses atuais: 
# 	Chrome: 94
#	Firefox: 92 (0.30)
#	IE: 11
#  	Edge: 94
###################Drivers########
env.web.navegador=chrome
env.web.driver.chrome=C://Users//Diogo Rangel//Programação//automation_practice//src//main//resources//webdrivers//chromedriver.exe
env.web.driver.firefox=C://Users//Diogo Rangel//Programação//automation_practice//src//main//resources//webdrivers//firefoxdriver.exe
env.web.driver.ie=C://Users//Diogo Rangel//Programação//automation_practice//src//main//resources//webdrivers//iedriver.exe
############### WEBDRIVER ###################################################################


