# bemoldigital_project

./: .gitignore  Bemol_DigitalAPI.postman_collection.json  README.md  changelog.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/br/com/teste/automacaocartoes/annotations/: AfterAll.html  BeforeAll.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/teste/automacaocartoes/core/: DriverFactory.html  ExtendedCucumberRunner.html  GeradorDeRelatorio.html  UtilsCoreGeral.html  UtilsCoreMobile.html  UtilsCoreWeb.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/teste/pupj/pagesmobile/: ExemploMobilePage.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/teste/pupj/pagesweb/: AvisoDeViagemPortador_AvisoDeViagemPage.html  AvisoDeViagem_AvisoDeViagemPage.html  CabecalhoRodape_CabecalhoPage.html  CabecalhoRodape_RodapePage.html  EsqueciMinhaSenha_email_tokenPage.html  EsqueciMinhaSenha_esqueci_minha_senhaPage.html  Extratos_Gestor_ExtratosPage.html  Extratos_Portador_ExtratosPage.html  Faturas_Gestor_ConsultaDeLimite_FaturasPage.html  Faturas_Gestor_consulta_de_limite_FaturasPage.html  Limites_ConsultaDeLimitePages.html  Limites_ConsultaDeLimite_DetalhesPages.html  Limites_ConsultaDeLimite_EmpresasPages.html  Login_LoginPage.html  Portador_ConsultarLimites_ConsultaDeLimitePage.html  PrimeiroAcesso_BoasVindasPage.html  PrimeiroAcesso_CriarSenhaPage.html  PrimeiroAcesso_EmailTokenPage.html  PrimeiroAcesso_PerfilPage.html  PrimeiroAcesso_PrimeiroAcessoPage.html  PrimeiroAcesso_SucessoPage.html  PrimeiroAcesso_TokenPage.html  SolicitacoesPortadores_Gestor_SolicitacoesPage.html  Solicitacoes_SolicitacaoPages.html  TaxaDeCambio_CambioPage.html  package-summary.html  package-tree.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/properties/: config.properties
src/test/resources/features/: Automacao_Bemodigital.feature
(+106 files in other folders)
